(defwidget bar0 []
  (centerbox :orientation "h"
    (workspaces)
    (music)
    (sidestuff)))

(defwidget bar1 []
  (centerbox :orientation "h"
    (workspaces)
    (music)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    time
    (metric :label ""
      :value volume
    :onchange "amixer -D pulse sset Master {}%")))

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "🎵${music}" : ""}))

(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defwidget workspaces []
  (box :class "workspaces"
    :orientation "h"
    :space-evenly true
    :halign "start"
    :spacing 10
    (button :onclick "wmctrl -s 0" 1)
    (button :onclick "wmctrl -s 1" 2)
    (button :onclick "wmctrl -s 2" 3)
    (button :onclick "wmctrl -s 3" 4)
    (button :onclick "wmctrl -s 4" 5)
    (button :onclick "wmctrl -s 5" 6)
    (button :onclick "wmctrl -s 6" 7)
    (button :onclick "wmctrl -s 7" 8)
    (button :onclick "wmctrl -s 8" 9)))

(defwidget metrics []
  (box :class "metrics"
    :orientation "h"
    :space-evenly true
    :halign "start"
    :spacing 10
    (metric :label "󰍛"
      :value {EWW_RAM.used_mem_perc}
    :onchange "")
    (metric :label "󰋊"
      :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
    :onchange "")))

(defwidget metric [label value onchange]
  (box :orientation "h"
    :class "metric"
    :space-evenly false
    (box :class "label" label)
    (scale :min 0
      :max 101
      :active {onchange != ""}
      :value value
    :onchange onchange)))


(defpoll volume :interval "1s"
  "scripts/getvol")

(defpoll time :interval "1s"
  "date '+%H:%M %b %d, %Y'")

(defwindow bar0
  :monitor 0
  :windowtype "dock"
  :exclusive true
  :geometry (geometry :x "0%"
    :y "10px"
    :width "100%"
    :height "10px"
  :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar0))

(defwindow bar1
  :monitor 1
  :windowtype "dock"
  :exclusive true
  :geometry (geometry :x "0%"
    :y "10px"
    :width "100%"
    :height "10px"
  :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar1))
